[loggers]
keys=root

[logger_root]
level=INFO
handlers=console, file

[handlers]
keys=console, file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('logs/app.log', 'a', 16384, 3)